<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;url= https://sugarmrlee.github.io/decoy/ ">
    <style>
        .demo{
    position: absolute;
    top:50%;
    left:50%;
    margin-left:0px;
    margin-left:-6%;
    margin-top:0px;
}
@-webkit-keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
.an{
    -webkit-transform: rotate(360deg);
    animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -webkit-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
}
.img{border-radius: 250px;}
    </style>
    <title> </title>
</head>
<body>
    <div class="demo">
        <img class="an img" src="load.png" width="50" height="50"/>
    </div>
</body>
</html>
